<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp">

        <TextView
            android:id="@+id/clientname"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:hint="Nome" />

        <TextView
            android:id="@+id/clientadress"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:hint="Endereço" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <EditText
                android:inputType="number"
                android:id="@+id/boxes"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:hint="Quantas caixas?" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/pass"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Pular Entrega"
                android:layout_marginLeft="12dp"
                android:background="@color/green_shopper"
                android:textColor="@color/blue_shopper"/>

            <Button
                android:id="@+id/entrega"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Entregar"
                android:background="@color/green_shopper"
                android:textColor="@color/blue_shopper"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
