<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <desagil.shopper.shapp.OpenSignature
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="77dp"
        android:background="#666666" />

    <Button
        android:id="@+id/clear_canvas_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/signature"
        android:background="#05dd71"
        android:text="LIMPAR" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:background="#05dd71"
        android:text="ENVIAR" />

    <TextView
        android:id="@+id/text_send"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:textSize="32sp"
        android:text="" />
</RelativeLayout>
